{
  "name": "rachel-express",
  "version": "1.0.0",
  "description": "node girls express project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-girls-australia/express-workshop.git"
  },
  "keywords": [
    "express",
    "javascript"
  ],
  "author": "rachel wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-girls-australia/express-workshop/issues"
  },
  "homepage": "https://github.com/node-girls-australia/express-workshop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-formidable": "^1.2.0"
  }
}
